OPENAI_API_KEY="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"

MONGODB_URI="mongodb+srv://rayanc2005:ulHWgFBlHBOfAhHR@hackumassxiii.xqyan.mongodb.net/?retryWrites=true&w=majority&appName=HackUMassXIII"