OPENAI_API_KEY="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"

MONGODB_URI="mongodb+srv://rayanc2005:ulHWgFBlHBOfAhHR@hackumassxiii.xqyan.mongodb.net/?retryWrites=true&w=majority&appName=HackUMassXIII"