OPENAI_API_KEY="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"

MONGODB_URI="mongodb+srv://rayanc2005:ulHWgFBlHBOfAhHR@hackumassxiii.xqyan.mongodb.net/?retryWrites=true&w=majority&appName=HackUMassXIII"